defaults
  mode http
  maxconn 5000

  timeout connect 5s
  timeout client  20s
  timeout server  20s

frontend http
  mode http
  bind *:80
  bind *:443 ssl crt /etc/letsencrypt/h11.hiuclubs.com/server.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend apps

backend apps
  server nginx1 fastapi:8000 check